<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRtMidiIn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtMidiIn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A realtime MIDI input class.  
 <a href="classRtMidiIn.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RtMidi_8h_source.html">RtMidi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RtMidiIn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRtMidiIn.png" usemap="#RtMidiIn_map" alt=""/>
  <map id="RtMidiIn_map" name="RtMidiIn_map">
<area href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output." alt="RtMidi" shape="rect" coords="0,0,57,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a297d2eb3c3420b437970a6fc59d89cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297d2eb3c3420b437970a6fc59d89cbf"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#a297d2eb3c3420b437970a6fc59d89cbf">RtMidiCallback</a> )(double timeStamp, std::vector&lt; unsigned char &gt; *message, void *userData)</td></tr>
<tr class="memdesc:a297d2eb3c3420b437970a6fc59d89cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback function type definition. <br/></td></tr>
<tr class="separator:a297d2eb3c3420b437970a6fc59d89cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classRtMidi"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classRtMidi')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classRtMidi.html">RtMidi</a></td></tr>
<tr class="memitem:aac66af04a85fe5c5f07c360574a19406 inherit pub_types_classRtMidi"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">Api</a> { <br/>
&#160;&#160;<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">UNSPECIFIED</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a3f41293f89467641484fbd54c4530908">MACOSX_CORE</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a20c691b24844d3ab5dbf882123235df2">LINUX_ALSA</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a1f59daf3120f47c0ae3891773112ddfa">UNIX_JACK</a>, 
<br/>
&#160;&#160;<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a647868cb4ed37f517bf185a7f41cb70f">WINDOWS_MM</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a54dba406ab358492005ce2b966a2d959">RTMIDI_DUMMY</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406af7a6020149188d19c99ec4528e8e2033">NUM_APIS</a>
<br/>
 }</td></tr>
<tr class="memdesc:aac66af04a85fe5c5f07c360574a19406"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI API specifier arguments.  <a href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">More...</a><br/></td></tr>
<tr class="separator:aac66af04a85fe5c5f07c360574a19406 inherit pub_types_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99b82138df456d43a805bf895bad8d17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#a99b82138df456d43a805bf895bad8d17">RtMidiIn</a> (<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> api=<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">UNSPECIFIED</a>, const std::string &amp;clientName=&quot;RtMidi Input Client&quot;, unsigned int queueSizeLimit=100)</td></tr>
<tr class="memdesc:a99b82138df456d43a805bf895bad8d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that allows an optional api, client name and queue size.  <a href="#a99b82138df456d43a805bf895bad8d17">More...</a><br/></td></tr>
<tr class="separator:a99b82138df456d43a805bf895bad8d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79f4da8a1b2e7efecdd1047670b27dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79f4da8a1b2e7efecdd1047670b27dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#ae79f4da8a1b2e7efecdd1047670b27dc">~RtMidiIn</a> (void)  throw ()</td></tr>
<tr class="memdesc:ae79f4da8a1b2e7efecdd1047670b27dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a MIDI connection is still open, it will be closed by the destructor. <br/></td></tr>
<tr class="separator:ae79f4da8a1b2e7efecdd1047670b27dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6475a11eeb0c8bf22157c3887b100164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6475a11eeb0c8bf22157c3887b100164"></a>
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#a6475a11eeb0c8bf22157c3887b100164">getCurrentApi</a> (void)  throw ()</td></tr>
<tr class="memdesc:a6475a11eeb0c8bf22157c3887b100164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MIDI API specifier for the current instance of <a class="el" href="classRtMidiIn.html" title="A realtime MIDI input class.">RtMidiIn</a>. <br/></td></tr>
<tr class="separator:a6475a11eeb0c8bf22157c3887b100164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466c94692550aa109d9e7536bf5d9add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#a466c94692550aa109d9e7536bf5d9add">openPort</a> (unsigned int portNumber=0, const std::string &amp;portName=std::string(&quot;RtMidi Input&quot;))</td></tr>
<tr class="memdesc:a466c94692550aa109d9e7536bf5d9add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a MIDI input connection given by enumeration number.  <a href="#a466c94692550aa109d9e7536bf5d9add">More...</a><br/></td></tr>
<tr class="separator:a466c94692550aa109d9e7536bf5d9add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9484f3af0c0d1c6f255af9b91f55b3e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#a9484f3af0c0d1c6f255af9b91f55b3e2">openVirtualPort</a> (const std::string &amp;portName=std::string(&quot;RtMidi Input&quot;))</td></tr>
<tr class="memdesc:a9484f3af0c0d1c6f255af9b91f55b3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a virtual input port, with optional name, to allow software connections (OS X, JACK and ALSA only).  <a href="#a9484f3af0c0d1c6f255af9b91f55b3e2">More...</a><br/></td></tr>
<tr class="separator:a9484f3af0c0d1c6f255af9b91f55b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7590563461c7467608a4b3806406b32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#a7590563461c7467608a4b3806406b32d">setCallback</a> (<a class="el" href="classRtMidiIn.html#a297d2eb3c3420b437970a6fc59d89cbf">RtMidiCallback</a> callback, void *userData=0)</td></tr>
<tr class="memdesc:a7590563461c7467608a4b3806406b32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback function to be invoked for incoming MIDI messages.  <a href="#a7590563461c7467608a4b3806406b32d">More...</a><br/></td></tr>
<tr class="separator:a7590563461c7467608a4b3806406b32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade23832a66c1ed56965c26325602543e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#ade23832a66c1ed56965c26325602543e">cancelCallback</a> ()</td></tr>
<tr class="memdesc:ade23832a66c1ed56965c26325602543e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel use of the current callback function (if one exists).  <a href="#ade23832a66c1ed56965c26325602543e">More...</a><br/></td></tr>
<tr class="separator:ade23832a66c1ed56965c26325602543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bacf0d228fd8e3be6a79d12fd1dc39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55bacf0d228fd8e3be6a79d12fd1dc39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#a55bacf0d228fd8e3be6a79d12fd1dc39">closePort</a> (void)</td></tr>
<tr class="memdesc:a55bacf0d228fd8e3be6a79d12fd1dc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open MIDI connection (if one exists). <br/></td></tr>
<tr class="separator:a55bacf0d228fd8e3be6a79d12fd1dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f1204c9a8b3adc31cda4820c1935c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#abc3f1204c9a8b3adc31cda4820c1935c">isPortOpen</a> () const </td></tr>
<tr class="memdesc:abc3f1204c9a8b3adc31cda4820c1935c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a port is open and false if not.  <a href="#abc3f1204c9a8b3adc31cda4820c1935c">More...</a><br/></td></tr>
<tr class="separator:abc3f1204c9a8b3adc31cda4820c1935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b1b38aa8e5f11cd66f03d59228f4e4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#a62b1b38aa8e5f11cd66f03d59228f4e4">getPortCount</a> ()</td></tr>
<tr class="memdesc:a62b1b38aa8e5f11cd66f03d59228f4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of available MIDI input ports.  <a href="#a62b1b38aa8e5f11cd66f03d59228f4e4">More...</a><br/></td></tr>
<tr class="separator:a62b1b38aa8e5f11cd66f03d59228f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2961fff09fa01a3d5bc0f0c5a042aaf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#af2961fff09fa01a3d5bc0f0c5a042aaf">getPortName</a> (unsigned int portNumber=0)</td></tr>
<tr class="memdesc:af2961fff09fa01a3d5bc0f0c5a042aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string identifier for the specified MIDI input port number.  <a href="#af2961fff09fa01a3d5bc0f0c5a042aaf">More...</a><br/></td></tr>
<tr class="separator:af2961fff09fa01a3d5bc0f0c5a042aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9507125aaa42276ccc01df576fc3533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#af9507125aaa42276ccc01df576fc3533">ignoreTypes</a> (bool midiSysex=true, bool midiTime=true, bool midiSense=true)</td></tr>
<tr class="memdesc:af9507125aaa42276ccc01df576fc3533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether certain MIDI message types should be queued or ignored during input.  <a href="#af9507125aaa42276ccc01df576fc3533">More...</a><br/></td></tr>
<tr class="separator:af9507125aaa42276ccc01df576fc3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba10ecd276b30a8579c7d60a9c890eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#a1ba10ecd276b30a8579c7d60a9c890eb">getMessage</a> (std::vector&lt; unsigned char &gt; *message)</td></tr>
<tr class="memdesc:a1ba10ecd276b30a8579c7d60a9c890eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the user-provided vector with the data bytes for the next available MIDI message in the input queue and return the event delta-time in seconds.  <a href="#a1ba10ecd276b30a8579c7d60a9c890eb">More...</a><br/></td></tr>
<tr class="separator:a1ba10ecd276b30a8579c7d60a9c890eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70189a24427b3169d81fcc69f6441e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiIn.html#ad70189a24427b3169d81fcc69f6441e0">setErrorCallback</a> (<a class="el" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d">RtMidiErrorCallback</a> errorCallback=NULL, void *userData=0)</td></tr>
<tr class="memdesc:ad70189a24427b3169d81fcc69f6441e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error callback function to be invoked when an error has occured.  <a href="#ad70189a24427b3169d81fcc69f6441e0">More...</a><br/></td></tr>
<tr class="separator:ad70189a24427b3169d81fcc69f6441e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classRtMidi"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classRtMidi')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classRtMidi.html">RtMidi</a></td></tr>
<tr class="memitem:a7cf81419a21ce94db79929cd3cbaf744 inherit pub_static_methods_classRtMidi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf81419a21ce94db79929cd3cbaf744"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a7cf81419a21ce94db79929cd3cbaf744">getVersion</a> (void)  throw ()</td></tr>
<tr class="memdesc:a7cf81419a21ce94db79929cd3cbaf744 inherit pub_static_methods_classRtMidi"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static function to determine the current <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> version. <br/></td></tr>
<tr class="separator:a7cf81419a21ce94db79929cd3cbaf744 inherit pub_static_methods_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025fa339486c9a34b26ec707aa2944ce inherit pub_static_methods_classRtMidi"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a025fa339486c9a34b26ec707aa2944ce">getCompiledApi</a> (std::vector&lt; <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> &gt; &amp;apis)  throw ()</td></tr>
<tr class="memdesc:a025fa339486c9a34b26ec707aa2944ce inherit pub_static_methods_classRtMidi"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static function to determine the available compiled MIDI APIs.  <a href="#a025fa339486c9a34b26ec707aa2944ce">More...</a><br/></td></tr>
<tr class="separator:a025fa339486c9a34b26ec707aa2944ce inherit pub_static_methods_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7750235e0902b5f4bf0d3870c31b43b2 inherit pub_static_methods_classRtMidi"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a7750235e0902b5f4bf0d3870c31b43b2">getApiName</a> (<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> api)</td></tr>
<tr class="memdesc:a7750235e0902b5f4bf0d3870c31b43b2 inherit pub_static_methods_classRtMidi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a specified compiled MIDI API.  <a href="#a7750235e0902b5f4bf0d3870c31b43b2">More...</a><br/></td></tr>
<tr class="separator:a7750235e0902b5f4bf0d3870c31b43b2 inherit pub_static_methods_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c08ae24c435ae6ed3a9c8df006b15e6 inherit pub_static_methods_classRtMidi"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a5c08ae24c435ae6ed3a9c8df006b15e6">getApiDisplayName</a> (<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> api)</td></tr>
<tr class="memdesc:a5c08ae24c435ae6ed3a9c8df006b15e6 inherit pub_static_methods_classRtMidi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the display name of a specified compiled MIDI API.  <a href="#a5c08ae24c435ae6ed3a9c8df006b15e6">More...</a><br/></td></tr>
<tr class="separator:a5c08ae24c435ae6ed3a9c8df006b15e6 inherit pub_static_methods_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac6a59cd06a13e95861291166bc01e inherit pub_static_methods_classRtMidi"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a9cac6a59cd06a13e95861291166bc01e">getCompiledApiByName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9cac6a59cd06a13e95861291166bc01e inherit pub_static_methods_classRtMidi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the compiled MIDI API having the given name.  <a href="#a9cac6a59cd06a13e95861291166bc01e">More...</a><br/></td></tr>
<tr class="separator:a9cac6a59cd06a13e95861291166bc01e inherit pub_static_methods_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A realtime MIDI input class. </p>
<p>This class provides a common, platform-independent API for realtime MIDI input. It allows access to a single MIDI input port. Incoming MIDI messages are either saved to a queue for retrieval using the <a class="el" href="classRtMidiIn.html#a1ba10ecd276b30a8579c7d60a9c890eb" title="Fill the user-provided vector with the data bytes for the next available MIDI message in the input qu...">getMessage()</a> function or immediately passed to a user-specified callback function. Create multiple instances of this class to connect to more than one MIDI device at the same time. With the OS-X, Linux ALSA, and JACK MIDI APIs, it is also possible to open a virtual input port to which other MIDI software clients can connect. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99b82138df456d43a805bf895bad8d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RtMidiIn::RtMidiIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>&#160;</td>
          <td class="paramname"><em>api</em> = <code><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">UNSPECIFIED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>&quot;RtMidi&#160;Input&#160;Client&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>queueSizeLimit</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor that allows an optional api, client name and queue size. </p>
<p>An exception will be thrown if a MIDI system initialization error occurs. The queue size defines the maximum number of messages that can be held in the MIDI queue (when not using a callback function). If the queue size limit is reached, incoming messages will be ignored.</p>
<p>If no API argument is specified and multiple API support has been compiled, the default order of use is ALSA, JACK (Linux) and CORE, JACK (OS-X).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>An optional API id can be specified. </td></tr>
    <tr><td class="paramname">clientName</td><td>An optional client name can be specified. This will be used to group the ports that are created by the application. </td></tr>
    <tr><td class="paramname">queueSizeLimit</td><td>An optional size of the MIDI input queue can be specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a466c94692550aa109d9e7536bf5d9add"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtMidiIn::openPort </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>portNumber</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>portName</em> = <code>std::string(&#160;&quot;RtMidi&#160;Input&quot;&#160;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a MIDI input connection given by enumeration number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portNumber</td><td>An optional port number greater than 0 can be specified. Otherwise, the default or first port found is opened. </td></tr>
    <tr><td class="paramname">portName</td><td>An optional name for the application port that is used to connect to portId can be specified. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRtMidi.html#a4834507ff21017d3b022422dbb8f6104">RtMidi</a>.</p>

</div>
</div>
<a class="anchor" id="a9484f3af0c0d1c6f255af9b91f55b3e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtMidiIn::openVirtualPort </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>portName</em> = <code>std::string(&#160;&quot;RtMidi&#160;Input&quot;&#160;)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a virtual input port, with optional name, to allow software connections (OS X, JACK and ALSA only). </p>
<p>This function creates a virtual MIDI input port to which other software applications can connect. This type of functionality is currently only supported by the Macintosh OS-X, any JACK, and Linux ALSA APIs (the function returns an error for the other APIs).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>An optional name for the application port that is used to connect to portId can be specified. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRtMidi.html#a2fcf7bceb243f3da51d2322a7a5ae11f">RtMidi</a>.</p>

</div>
</div>
<a class="anchor" id="a7590563461c7467608a4b3806406b32d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtMidiIn::setCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRtMidiIn.html#a297d2eb3c3420b437970a6fc59d89cbf">RtMidiCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a callback function to be invoked for incoming MIDI messages. </p>
<p>The callback function will be called whenever an incoming MIDI message is received. While not absolutely necessary, it is best to set the callback function before opening a MIDI port to avoid leaving some messages in the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>A callback function must be given. </td></tr>
    <tr><td class="paramname">userData</td><td>Optionally, a pointer to additional data can be passed to the callback function whenever it is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade23832a66c1ed56965c26325602543e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtMidiIn::cancelCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel use of the current callback function (if one exists). </p>
<p>Subsequent incoming MIDI messages will be written to the queue and can be retrieved with the <em>getMessage</em> function. </p>

</div>
</div>
<a class="anchor" id="abc3f1204c9a8b3adc31cda4820c1935c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RtMidiIn::isPortOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if a port is open and false if not. </p>
<p>Note that this only applies to connections made with the <a class="el" href="classRtMidiIn.html#a466c94692550aa109d9e7536bf5d9add" title="Open a MIDI input connection given by enumeration number.">openPort()</a> function, not to virtual ports. </p>

<p>Implements <a class="el" href="classRtMidi.html#a74fc50ce1aec6b8ecb0c31094b3024a9">RtMidi</a>.</p>

</div>
</div>
<a class="anchor" id="a62b1b38aa8e5f11cd66f03d59228f4e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtMidiIn::getPortCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of available MIDI input ports. </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns the number of MIDI ports of the selected API. </dd></dl>

<p>Implements <a class="el" href="classRtMidi.html#a9a49ef73a1e6007444019a7ae095e195">RtMidi</a>.</p>

</div>
</div>
<a class="anchor" id="af2961fff09fa01a3d5bc0f0c5a042aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RtMidiIn::getPortName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>portNumber</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string identifier for the specified MIDI input port number. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the port with the given Id is returned. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>empty string is returned if an invalid port specifier is provided. User code should assume a UTF-8 encoding. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRtMidi.html#a799e2b9f4df39b298518f2b394db3391">RtMidi</a>.</p>

</div>
</div>
<a class="anchor" id="af9507125aaa42276ccc01df576fc3533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtMidiIn::ignoreTypes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>midiSysex</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>midiTime</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>midiSense</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether certain MIDI message types should be queued or ignored during input. </p>
<p>By default, MIDI timing and active sensing messages are ignored during message input because of their relative high data rates. MIDI sysex messages are ignored by default as well. Variable values of "true" imply that the respective message type will be ignored. </p>

</div>
</div>
<a class="anchor" id="a1ba10ecd276b30a8579c7d60a9c890eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RtMidiIn::getMessage </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill the user-provided vector with the data bytes for the next available MIDI message in the input queue and return the event delta-time in seconds. </p>
<p>This function returns immediately whether a new message is available or not. A valid message is indicated by a non-zero vector size. An exception is thrown if an error occurs during message retrieval or an input connection was not previously established. </p>

</div>
</div>
<a class="anchor" id="ad70189a24427b3169d81fcc69f6441e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtMidiIn::setErrorCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d">RtMidiErrorCallback</a>&#160;</td>
          <td class="paramname"><em>errorCallback</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an error callback function to be invoked when an error has occured. </p>
<p>The callback function will be called whenever an error has occured. It is best to set the error callback function before opening a port. </p>

<p>Implements <a class="el" href="classRtMidi.html#aa6d6f2e0d06c64268c8898aa15f3a5df">RtMidi</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RtMidi_8h_source.html">RtMidi.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
