<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRtMidiError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtMidiError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception handling class for <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a>.  
 <a href="classRtMidiError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RtMidi_8h_source.html">RtMidi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RtMidiError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRtMidiError.png" usemap="#RtMidiError_map" alt=""/>
  <map id="RtMidiError_map" name="RtMidiError_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a741314057cec5fb8c743c12f284905ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">Type</a> { <br/>
&#160;&#160;<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea778e66d730c9ff2aab7000aed36ca8df">WARNING</a>, 
<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eead9dcf332975d9d0358f7db349d565c8a">DEBUG_WARNING</a>, 
<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeabd80a28d9fedd9a861c72d3fae096a79">UNSPECIFIED</a>, 
<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea2edbf3e6f6b2383bc3e352b4417326d7">NO_DEVICES_FOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea8c87118f56675ecd8fd859e01a61338a">INVALID_DEVICE</a>, 
<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea4a3fe6c709b50a4c85c470406ea4fddf">MEMORY_ERROR</a>, 
<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea707297abd1e7f447f0823a9de2ee1d8f">INVALID_PARAMETER</a>, 
<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea25eb917874adfebc2029c41072aef05a">INVALID_USE</a>, 
<br/>
&#160;&#160;<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeaacbd6476ea9704d758d03b7175f5c4c9">DRIVER_ERROR</a>, 
<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeaf2708443eebfe5dcd0f656e22a73cfd8">SYSTEM_ERROR</a>, 
<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea9928f70b060712c44f4f23432bc8b76c">THREAD_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:a741314057cec5fb8c743c12f284905ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined <a class="el" href="classRtMidiError.html" title="Exception handling class for RtMidi.">RtMidiError</a> types.  <a href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">More...</a><br/></td></tr>
<tr class="separator:a741314057cec5fb8c743c12f284905ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0952e4900c79dc0928a40fc62cb68d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0952e4900c79dc0928a40fc62cb68d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiError.html#af0952e4900c79dc0928a40fc62cb68d1">RtMidiError</a> (const std::string &amp;message, <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">Type</a> type=<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeabd80a28d9fedd9a861c72d3fae096a79">RtMidiError::UNSPECIFIED</a>)  throw ()</td></tr>
<tr class="memdesc:af0952e4900c79dc0928a40fc62cb68d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr class="separator:af0952e4900c79dc0928a40fc62cb68d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3223037a1c192d37fbd285e4a52878f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3223037a1c192d37fbd285e4a52878f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiError.html#ac3223037a1c192d37fbd285e4a52878f">~RtMidiError</a> (void)  throw ()</td></tr>
<tr class="memdesc:ac3223037a1c192d37fbd285e4a52878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr class="separator:ac3223037a1c192d37fbd285e4a52878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45ae29b66b25817a7aa7b4ea81ab71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f45ae29b66b25817a7aa7b4ea81ab71"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiError.html#a7f45ae29b66b25817a7aa7b4ea81ab71">printMessage</a> (void) const   throw ()</td></tr>
<tr class="memdesc:a7f45ae29b66b25817a7aa7b4ea81ab71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints thrown error message to stderr. <br/></td></tr>
<tr class="separator:a7f45ae29b66b25817a7aa7b4ea81ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8f1c1d2c6cd5bf678700ed9f106061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8f1c1d2c6cd5bf678700ed9f106061"></a>
virtual const <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">Type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiError.html#acd8f1c1d2c6cd5bf678700ed9f106061">getType</a> (void) const   throw ()</td></tr>
<tr class="memdesc:acd8f1c1d2c6cd5bf678700ed9f106061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thrown error message type. <br/></td></tr>
<tr class="separator:acd8f1c1d2c6cd5bf678700ed9f106061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc182a8406954427c77c9db6f6907fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc182a8406954427c77c9db6f6907fa7"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiError.html#acc182a8406954427c77c9db6f6907fa7">getMessage</a> (void) const   throw ()</td></tr>
<tr class="memdesc:acc182a8406954427c77c9db6f6907fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thrown error message string. <br/></td></tr>
<tr class="separator:acc182a8406954427c77c9db6f6907fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea4e8eb6ac38b123adb2a74aab90d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea4e8eb6ac38b123adb2a74aab90d1b"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiError.html#a2ea4e8eb6ac38b123adb2a74aab90d1b">what</a> (void) const   throw ()</td></tr>
<tr class="memdesc:a2ea4e8eb6ac38b123adb2a74aab90d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thrown error message as a c-style string. <br/></td></tr>
<tr class="separator:a2ea4e8eb6ac38b123adb2a74aab90d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception handling class for <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a>. </p>
<p>The <a class="el" href="classRtMidiError.html" title="Exception handling class for RtMidi.">RtMidiError</a> class is quite simple but it does allow errors to be "caught" by <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee" title="Defined RtMidiError types.">RtMidiError::Type</a>. See the <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> documentation to know which methods can throw an <a class="el" href="classRtMidiError.html" title="Exception handling class for RtMidi.">RtMidiError</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a741314057cec5fb8c743c12f284905ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">RtMidiError::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined <a class="el" href="classRtMidiError.html" title="Exception handling class for RtMidi.">RtMidiError</a> types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a741314057cec5fb8c743c12f284905eea778e66d730c9ff2aab7000aed36ca8df"></a>WARNING</em>&nbsp;</td><td class="fielddoc">
<p>A non-critical error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a741314057cec5fb8c743c12f284905eead9dcf332975d9d0358f7db349d565c8a"></a>DEBUG_WARNING</em>&nbsp;</td><td class="fielddoc">
<p>A non-critical error which might be useful for debugging. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a741314057cec5fb8c743c12f284905eeabd80a28d9fedd9a861c72d3fae096a79"></a>UNSPECIFIED</em>&nbsp;</td><td class="fielddoc">
<p>The default, unspecified error type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a741314057cec5fb8c743c12f284905eea2edbf3e6f6b2383bc3e352b4417326d7"></a>NO_DEVICES_FOUND</em>&nbsp;</td><td class="fielddoc">
<p>No devices found on system. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a741314057cec5fb8c743c12f284905eea8c87118f56675ecd8fd859e01a61338a"></a>INVALID_DEVICE</em>&nbsp;</td><td class="fielddoc">
<p>An invalid device ID was specified. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a741314057cec5fb8c743c12f284905eea4a3fe6c709b50a4c85c470406ea4fddf"></a>MEMORY_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>An error occured during memory allocation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a741314057cec5fb8c743c12f284905eea707297abd1e7f447f0823a9de2ee1d8f"></a>INVALID_PARAMETER</em>&nbsp;</td><td class="fielddoc">
<p>An invalid parameter was specified to a function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a741314057cec5fb8c743c12f284905eea25eb917874adfebc2029c41072aef05a"></a>INVALID_USE</em>&nbsp;</td><td class="fielddoc">
<p>The function was called incorrectly. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a741314057cec5fb8c743c12f284905eeaacbd6476ea9704d758d03b7175f5c4c9"></a>DRIVER_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A system driver error occured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a741314057cec5fb8c743c12f284905eeaf2708443eebfe5dcd0f656e22a73cfd8"></a>SYSTEM_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A system error occured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a741314057cec5fb8c743c12f284905eea9928f70b060712c44f4f23432bc8b76c"></a>THREAD_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A thread error occured. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RtMidi_8h_source.html">RtMidi.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
