<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMidiApi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MidiApi Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MidiApi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMidiApi.png" usemap="#MidiApi_map" alt=""/>
  <map id="MidiApi_map" name="MidiApi_map">
<area href="classMidiInApi.html" alt="MidiInApi" shape="rect" coords="0,56,75,80"/>
<area href="classMidiOutApi.html" alt="MidiOutApi" shape="rect" coords="85,56,160,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90114261efbce1a0e3d2a3dcf4459a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90114261efbce1a0e3d2a3dcf4459a15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiApi.html#a90114261efbce1a0e3d2a3dcf4459a15">error</a> (<a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">RtMidiError::Type</a> type, std::string errorString)</td></tr>
<tr class="memdesc:a90114261efbce1a0e3d2a3dcf4459a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic error reporting function for <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> classes. <br/></td></tr>
<tr class="separator:a90114261efbce1a0e3d2a3dcf4459a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RtMidi_8h_source.html">RtMidi.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
