<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelCallback()
: <a class="el" href="classRtMidiIn.html#ade23832a66c1ed56965c26325602543e">RtMidiIn</a>
</li>
<li>closePort()
: <a class="el" href="classRtMidiOut.html#a5a28d1ba9e002fd07a317d3a257d87e8">RtMidiOut</a>
, <a class="el" href="classRtMidiIn.html#a55bacf0d228fd8e3be6a79d12fd1dc39">RtMidiIn</a>
, <a class="el" href="classRtMidi.html#a36125c4fa16550345b57f4a4927f5b4a">RtMidi</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="classMidiApi.html#a90114261efbce1a0e3d2a3dcf4459a15">MidiApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getApiDisplayName()
: <a class="el" href="classRtMidi.html#a5c08ae24c435ae6ed3a9c8df006b15e6">RtMidi</a>
</li>
<li>getApiName()
: <a class="el" href="classRtMidi.html#a7750235e0902b5f4bf0d3870c31b43b2">RtMidi</a>
</li>
<li>getCompiledApi()
: <a class="el" href="classRtMidi.html#a025fa339486c9a34b26ec707aa2944ce">RtMidi</a>
</li>
<li>getCompiledApiByName()
: <a class="el" href="classRtMidi.html#a9cac6a59cd06a13e95861291166bc01e">RtMidi</a>
</li>
<li>getCurrentApi()
: <a class="el" href="classRtMidiIn.html#a6475a11eeb0c8bf22157c3887b100164">RtMidiIn</a>
, <a class="el" href="classRtMidiOut.html#a532b5712e305bd8afb65a3ad14138e0f">RtMidiOut</a>
</li>
<li>getMessage()
: <a class="el" href="classRtMidiIn.html#a1ba10ecd276b30a8579c7d60a9c890eb">RtMidiIn</a>
, <a class="el" href="classRtMidiError.html#acc182a8406954427c77c9db6f6907fa7">RtMidiError</a>
</li>
<li>getPortCount()
: <a class="el" href="classRtMidiOut.html#a0c4d662e1c398ddf35a2dbaf66f50976">RtMidiOut</a>
, <a class="el" href="classRtMidi.html#a9a49ef73a1e6007444019a7ae095e195">RtMidi</a>
, <a class="el" href="classRtMidiIn.html#a62b1b38aa8e5f11cd66f03d59228f4e4">RtMidiIn</a>
</li>
<li>getPortName()
: <a class="el" href="classRtMidi.html#a799e2b9f4df39b298518f2b394db3391">RtMidi</a>
, <a class="el" href="classRtMidiIn.html#af2961fff09fa01a3d5bc0f0c5a042aaf">RtMidiIn</a>
, <a class="el" href="classRtMidiOut.html#acc4ae0ab71a49ae7629075d5a9cd837c">RtMidiOut</a>
</li>
<li>getType()
: <a class="el" href="classRtMidiError.html#acd8f1c1d2c6cd5bf678700ed9f106061">RtMidiError</a>
</li>
<li>getVersion()
: <a class="el" href="classRtMidi.html#a7cf81419a21ce94db79929cd3cbaf744">RtMidi</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignoreTypes()
: <a class="el" href="classRtMidiIn.html#af9507125aaa42276ccc01df576fc3533">RtMidiIn</a>
</li>
<li>isPortOpen()
: <a class="el" href="classRtMidiOut.html#afe59ea775fb231ac19dab97bb7f5aa7d">RtMidiOut</a>
, <a class="el" href="classRtMidiIn.html#abc3f1204c9a8b3adc31cda4820c1935c">RtMidiIn</a>
, <a class="el" href="classRtMidi.html#a74fc50ce1aec6b8ecb0c31094b3024a9">RtMidi</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openPort()
: <a class="el" href="classRtMidi.html#a4834507ff21017d3b022422dbb8f6104">RtMidi</a>
, <a class="el" href="classRtMidiIn.html#a466c94692550aa109d9e7536bf5d9add">RtMidiIn</a>
, <a class="el" href="classRtMidiOut.html#a4c29a5e7c0f5c088953ef02f3c38d4f3">RtMidiOut</a>
</li>
<li>openVirtualPort()
: <a class="el" href="classRtMidi.html#a2fcf7bceb243f3da51d2322a7a5ae11f">RtMidi</a>
, <a class="el" href="classRtMidiIn.html#a9484f3af0c0d1c6f255af9b91f55b3e2">RtMidiIn</a>
, <a class="el" href="classRtMidiOut.html#a79d6d672c18463d3759d1523e675f9d3">RtMidiOut</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printMessage()
: <a class="el" href="classRtMidiError.html#a7f45ae29b66b25817a7aa7b4ea81ab71">RtMidiError</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RtMidiError()
: <a class="el" href="classRtMidiError.html#af0952e4900c79dc0928a40fc62cb68d1">RtMidiError</a>
</li>
<li>RtMidiIn()
: <a class="el" href="classRtMidiIn.html#a99b82138df456d43a805bf895bad8d17">RtMidiIn</a>
</li>
<li>RtMidiOut()
: <a class="el" href="classRtMidiOut.html#a702f27f4dc386a7779c28f42c30a1064">RtMidiOut</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMessage()
: <a class="el" href="classRtMidiOut.html#a19c7049a840a0181a0ddd4b14e99c651">RtMidiOut</a>
</li>
<li>setCallback()
: <a class="el" href="classRtMidiIn.html#a7590563461c7467608a4b3806406b32d">RtMidiIn</a>
</li>
<li>setErrorCallback()
: <a class="el" href="classRtMidi.html#aa6d6f2e0d06c64268c8898aa15f3a5df">RtMidi</a>
, <a class="el" href="classRtMidiIn.html#ad70189a24427b3169d81fcc69f6441e0">RtMidiIn</a>
, <a class="el" href="classRtMidiOut.html#a91a4571214f7b033312cc6cb661d3253">RtMidiOut</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classRtMidiError.html#a2ea4e8eb6ac38b123adb2a74aab90d1b">RtMidiError</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~RtMidiError()
: <a class="el" href="classRtMidiError.html#ac3223037a1c192d37fbd285e4a52878f">RtMidiError</a>
</li>
<li>~RtMidiIn()
: <a class="el" href="classRtMidiIn.html#ae79f4da8a1b2e7efecdd1047670b27dc">RtMidiIn</a>
</li>
<li>~RtMidiOut()
: <a class="el" href="classRtMidiOut.html#afdc37ccd60d7a31b3970da7a1d423881">RtMidiOut</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
