<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>msg
: <a class="el" href="group__C-interface.html#ga4f46706bb5b0e9870b3e323dd6ea7656">RtMidiOutPtr</a>
</li>
<li>ok
: <a class="el" href="group__C-interface.html#ga7b9b95d092d77ba25ae566de46c09430">RtMidiOutPtr</a>
</li>
<li>ptr
: <a class="el" href="group__C-interface.html#ga1f1eb9f0a8ab28d03d6d038aa5a62e46">RtMidiOutPtr</a>
</li>
<li>timeStamp
: <a class="el" href="structMidiInApi_1_1MidiMessage.html#a32dad612037ace7037af0d1779894c6e">MidiInApi::MidiMessage</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
