<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Api
: <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelCallback()
: <a class="el" href="classRtMidiIn.html#ade23832a66c1ed56965c26325602543e">RtMidiIn</a>
</li>
<li>closePort()
: <a class="el" href="classRtMidiOut.html#a5a28d1ba9e002fd07a317d3a257d87e8">RtMidiOut</a>
, <a class="el" href="classRtMidiIn.html#a55bacf0d228fd8e3be6a79d12fd1dc39">RtMidiIn</a>
, <a class="el" href="classRtMidi.html#a36125c4fa16550345b57f4a4927f5b4a">RtMidi</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG_WARNING
: <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eead9dcf332975d9d0358f7db349d565c8a">RtMidiError</a>
</li>
<li>DRIVER_ERROR
: <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeaacbd6476ea9704d758d03b7175f5c4c9">RtMidiError</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="classMidiApi.html#a90114261efbce1a0e3d2a3dcf4459a15">MidiApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getApiDisplayName()
: <a class="el" href="classRtMidi.html#a5c08ae24c435ae6ed3a9c8df006b15e6">RtMidi</a>
</li>
<li>getApiName()
: <a class="el" href="classRtMidi.html#a7750235e0902b5f4bf0d3870c31b43b2">RtMidi</a>
</li>
<li>getCompiledApi()
: <a class="el" href="classRtMidi.html#a025fa339486c9a34b26ec707aa2944ce">RtMidi</a>
</li>
<li>getCompiledApiByName()
: <a class="el" href="classRtMidi.html#a9cac6a59cd06a13e95861291166bc01e">RtMidi</a>
</li>
<li>getCurrentApi()
: <a class="el" href="classRtMidiIn.html#a6475a11eeb0c8bf22157c3887b100164">RtMidiIn</a>
, <a class="el" href="classRtMidiOut.html#a532b5712e305bd8afb65a3ad14138e0f">RtMidiOut</a>
</li>
<li>getMessage()
: <a class="el" href="classRtMidiIn.html#a1ba10ecd276b30a8579c7d60a9c890eb">RtMidiIn</a>
, <a class="el" href="classRtMidiError.html#acc182a8406954427c77c9db6f6907fa7">RtMidiError</a>
</li>
<li>getPortCount()
: <a class="el" href="classRtMidiOut.html#a0c4d662e1c398ddf35a2dbaf66f50976">RtMidiOut</a>
, <a class="el" href="classRtMidi.html#a9a49ef73a1e6007444019a7ae095e195">RtMidi</a>
, <a class="el" href="classRtMidiIn.html#a62b1b38aa8e5f11cd66f03d59228f4e4">RtMidiIn</a>
</li>
<li>getPortName()
: <a class="el" href="classRtMidi.html#a799e2b9f4df39b298518f2b394db3391">RtMidi</a>
, <a class="el" href="classRtMidiIn.html#af2961fff09fa01a3d5bc0f0c5a042aaf">RtMidiIn</a>
, <a class="el" href="classRtMidiOut.html#acc4ae0ab71a49ae7629075d5a9cd837c">RtMidiOut</a>
</li>
<li>getType()
: <a class="el" href="classRtMidiError.html#acd8f1c1d2c6cd5bf678700ed9f106061">RtMidiError</a>
</li>
<li>getVersion()
: <a class="el" href="classRtMidi.html#a7cf81419a21ce94db79929cd3cbaf744">RtMidi</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignoreTypes()
: <a class="el" href="classRtMidiIn.html#af9507125aaa42276ccc01df576fc3533">RtMidiIn</a>
</li>
<li>INVALID_DEVICE
: <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea8c87118f56675ecd8fd859e01a61338a">RtMidiError</a>
</li>
<li>INVALID_PARAMETER
: <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea707297abd1e7f447f0823a9de2ee1d8f">RtMidiError</a>
</li>
<li>INVALID_USE
: <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea25eb917874adfebc2029c41072aef05a">RtMidiError</a>
</li>
<li>isPortOpen()
: <a class="el" href="classRtMidiOut.html#afe59ea775fb231ac19dab97bb7f5aa7d">RtMidiOut</a>
, <a class="el" href="classRtMidiIn.html#abc3f1204c9a8b3adc31cda4820c1935c">RtMidiIn</a>
, <a class="el" href="classRtMidi.html#a74fc50ce1aec6b8ecb0c31094b3024a9">RtMidi</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LINUX_ALSA
: <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a20c691b24844d3ab5dbf882123235df2">RtMidi</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACOSX_CORE
: <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a3f41293f89467641484fbd54c4530908">RtMidi</a>
</li>
<li>MEMORY_ERROR
: <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea4a3fe6c709b50a4c85c470406ea4fddf">RtMidiError</a>
</li>
<li>msg
: <a class="el" href="group__C-interface.html#ga4f46706bb5b0e9870b3e323dd6ea7656">RtMidiOutPtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_DEVICES_FOUND
: <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea2edbf3e6f6b2383bc3e352b4417326d7">RtMidiError</a>
</li>
<li>NUM_APIS
: <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406af7a6020149188d19c99ec4528e8e2033">RtMidi</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ok
: <a class="el" href="group__C-interface.html#ga7b9b95d092d77ba25ae566de46c09430">RtMidiOutPtr</a>
</li>
<li>openPort()
: <a class="el" href="classRtMidi.html#a4834507ff21017d3b022422dbb8f6104">RtMidi</a>
, <a class="el" href="classRtMidiOut.html#a4c29a5e7c0f5c088953ef02f3c38d4f3">RtMidiOut</a>
, <a class="el" href="classRtMidiIn.html#a466c94692550aa109d9e7536bf5d9add">RtMidiIn</a>
</li>
<li>openVirtualPort()
: <a class="el" href="classRtMidiOut.html#a79d6d672c18463d3759d1523e675f9d3">RtMidiOut</a>
, <a class="el" href="classRtMidi.html#a2fcf7bceb243f3da51d2322a7a5ae11f">RtMidi</a>
, <a class="el" href="classRtMidiIn.html#a9484f3af0c0d1c6f255af9b91f55b3e2">RtMidiIn</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printMessage()
: <a class="el" href="classRtMidiError.html#a7f45ae29b66b25817a7aa7b4ea81ab71">RtMidiError</a>
</li>
<li>ptr
: <a class="el" href="group__C-interface.html#ga1f1eb9f0a8ab28d03d6d038aa5a62e46">RtMidiOutPtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RTMIDI_DUMMY
: <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a54dba406ab358492005ce2b966a2d959">RtMidi</a>
</li>
<li>RtMidiCallback
: <a class="el" href="classRtMidiIn.html#a297d2eb3c3420b437970a6fc59d89cbf">RtMidiIn</a>
</li>
<li>RtMidiError()
: <a class="el" href="classRtMidiError.html#af0952e4900c79dc0928a40fc62cb68d1">RtMidiError</a>
</li>
<li>RtMidiIn()
: <a class="el" href="classRtMidiIn.html#a99b82138df456d43a805bf895bad8d17">RtMidiIn</a>
</li>
<li>RtMidiOut()
: <a class="el" href="classRtMidiOut.html#a702f27f4dc386a7779c28f42c30a1064">RtMidiOut</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMessage()
: <a class="el" href="classRtMidiOut.html#a19c7049a840a0181a0ddd4b14e99c651">RtMidiOut</a>
</li>
<li>setCallback()
: <a class="el" href="classRtMidiIn.html#a7590563461c7467608a4b3806406b32d">RtMidiIn</a>
</li>
<li>setErrorCallback()
: <a class="el" href="classRtMidiIn.html#ad70189a24427b3169d81fcc69f6441e0">RtMidiIn</a>
, <a class="el" href="classRtMidi.html#aa6d6f2e0d06c64268c8898aa15f3a5df">RtMidi</a>
, <a class="el" href="classRtMidiOut.html#a91a4571214f7b033312cc6cb661d3253">RtMidiOut</a>
</li>
<li>SYSTEM_ERROR
: <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeaf2708443eebfe5dcd0f656e22a73cfd8">RtMidiError</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THREAD_ERROR
: <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea9928f70b060712c44f4f23432bc8b76c">RtMidiError</a>
</li>
<li>timeStamp
: <a class="el" href="structMidiInApi_1_1MidiMessage.html#a32dad612037ace7037af0d1779894c6e">MidiInApi::MidiMessage</a>
</li>
<li>Type
: <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">RtMidiError</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNIX_JACK
: <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a1f59daf3120f47c0ae3891773112ddfa">RtMidi</a>
</li>
<li>UNSPECIFIED
: <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">RtMidi</a>
, <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeabd80a28d9fedd9a861c72d3fae096a79">RtMidiError</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea778e66d730c9ff2aab7000aed36ca8df">RtMidiError</a>
</li>
<li>what()
: <a class="el" href="classRtMidiError.html#a2ea4e8eb6ac38b123adb2a74aab90d1b">RtMidiError</a>
</li>
<li>WINDOWS_MM
: <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a647868cb4ed37f517bf185a7f41cb70f">RtMidi</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~RtMidiError()
: <a class="el" href="classRtMidiError.html#ac3223037a1c192d37fbd285e4a52878f">RtMidiError</a>
</li>
<li>~RtMidiIn()
: <a class="el" href="classRtMidiIn.html#ae79f4da8a1b2e7efecdd1047670b27dc">RtMidiIn</a>
</li>
<li>~RtMidiOut()
: <a class="el" href="classRtMidiOut.html#afdc37ccd60d7a31b3970da7a1d423881">RtMidiOut</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
