<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>rtmidi_api_display_name()
: <a class="el" href="group__C-interface.html#gac022aac3593ca0d627184edc830929ec">rtmidi_c.h</a>
</li>
<li>rtmidi_api_name()
: <a class="el" href="group__C-interface.html#ga124cac5535a2a721ddb47cea82fd147c">rtmidi_c.h</a>
</li>
<li>rtmidi_close_port()
: <a class="el" href="group__C-interface.html#ga404cb4d2a5dfd173467f9fa4611821e7">rtmidi_c.h</a>
</li>
<li>rtmidi_compiled_api_by_name()
: <a class="el" href="group__C-interface.html#gaf5fd1cbce38cbe6baa500eba176cf62f">rtmidi_c.h</a>
</li>
<li>rtmidi_get_compiled_api()
: <a class="el" href="group__C-interface.html#ga6de5323d3515532ce9beedc5bd0b48f4">rtmidi_c.h</a>
</li>
<li>rtmidi_get_port_count()
: <a class="el" href="group__C-interface.html#gada755738a808422df44ee9bb4b5ff857">rtmidi_c.h</a>
</li>
<li>rtmidi_get_port_name()
: <a class="el" href="group__C-interface.html#ga110291ce7ad29ceb90086b65dfca94ae">rtmidi_c.h</a>
</li>
<li>rtmidi_in_cancel_callback()
: <a class="el" href="group__C-interface.html#ga8087e16895fe66ba63184cf258f9ce14">rtmidi_c.h</a>
</li>
<li>rtmidi_in_create()
: <a class="el" href="group__C-interface.html#gaafde5effcdb5a1cfa3d553ff3f5be0e0">rtmidi_c.h</a>
</li>
<li>rtmidi_in_create_default()
: <a class="el" href="group__C-interface.html#ga3cc10ced64e5192bf44ebbc8142161e3">rtmidi_c.h</a>
</li>
<li>rtmidi_in_free()
: <a class="el" href="group__C-interface.html#gab511a837b2f9e23a1e674a9b2ea46a55">rtmidi_c.h</a>
</li>
<li>rtmidi_in_get_current_api()
: <a class="el" href="group__C-interface.html#ga030d996fbf611a83e40910673883f2d4">rtmidi_c.h</a>
</li>
<li>rtmidi_in_get_message()
: <a class="el" href="group__C-interface.html#ga38e058cf55f6f89c3f25874583748927">rtmidi_c.h</a>
</li>
<li>rtmidi_in_ignore_types()
: <a class="el" href="group__C-interface.html#ga5328fe8d1289adcc6ffa0741f2341680">rtmidi_c.h</a>
</li>
<li>rtmidi_in_set_callback()
: <a class="el" href="group__C-interface.html#ga0207ebdd9388cacf5473460aadb3a480">rtmidi_c.h</a>
</li>
<li>rtmidi_open_port()
: <a class="el" href="group__C-interface.html#ga869ef855df9bf207f0da9293468a7684">rtmidi_c.h</a>
</li>
<li>rtmidi_open_virtual_port()
: <a class="el" href="group__C-interface.html#ga32cac5ccdcb952f45986d56edf33c05e">rtmidi_c.h</a>
</li>
<li>rtmidi_out_create()
: <a class="el" href="group__C-interface.html#ga74b49e64c4c1b07421bb2355a8dc026b">rtmidi_c.h</a>
</li>
<li>rtmidi_out_create_default()
: <a class="el" href="group__C-interface.html#gafcb18372284a1da8d340260ebf3ff57a">rtmidi_c.h</a>
</li>
<li>rtmidi_out_free()
: <a class="el" href="group__C-interface.html#gaa1afc37e4d40846195bf176c1e34d7c7">rtmidi_c.h</a>
</li>
<li>rtmidi_out_get_current_api()
: <a class="el" href="group__C-interface.html#gae06f17b7e41cd15d734c01ea4d4cdecc">rtmidi_c.h</a>
</li>
<li>rtmidi_out_send_message()
: <a class="el" href="group__C-interface.html#ga9c3a86432a91590af196403bf52e58bc">rtmidi_c.h</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
