<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RtMidi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RtMidi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef RTMIDI_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTMIDI_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined _WIN32 || defined __CYGWIN__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if defined(RTMIDI_EXPORT)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define RTMIDI_DLL_PUBLIC __declspec(dllexport)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define RTMIDI_DLL_PUBLIC</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if __GNUC__ &gt;= 4</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define RTMIDI_DLL_PUBLIC __attribute__( (visibility( &quot;default&quot; )) )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define RTMIDI_DLL_PUBLIC</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define RTMIDI_VERSION &quot;4.0.0&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/************************************************************************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/************************************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classRtMidiError.html">   78</a></span>&#160;<span class="keyword">class </span>RTMIDI_DLL_PUBLIC <a class="code" href="classRtMidiError.html" title="Exception handling class for RtMidi.">RtMidiError</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">   82</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee" title="Defined RtMidiError types.">Type</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea778e66d730c9ff2aab7000aed36ca8df">   83</a></span>&#160;    <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea778e66d730c9ff2aab7000aed36ca8df">WARNING</a>,           </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eead9dcf332975d9d0358f7db349d565c8a">   84</a></span>&#160;    <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eead9dcf332975d9d0358f7db349d565c8a">DEBUG_WARNING</a>,     </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeabd80a28d9fedd9a861c72d3fae096a79">   85</a></span>&#160;    <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeabd80a28d9fedd9a861c72d3fae096a79">UNSPECIFIED</a>,       </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea2edbf3e6f6b2383bc3e352b4417326d7">   86</a></span>&#160;    <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea2edbf3e6f6b2383bc3e352b4417326d7">NO_DEVICES_FOUND</a>,  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea8c87118f56675ecd8fd859e01a61338a">   87</a></span>&#160;    <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea8c87118f56675ecd8fd859e01a61338a">INVALID_DEVICE</a>,    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea4a3fe6c709b50a4c85c470406ea4fddf">   88</a></span>&#160;    <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea4a3fe6c709b50a4c85c470406ea4fddf">MEMORY_ERROR</a>,      </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea707297abd1e7f447f0823a9de2ee1d8f">   89</a></span>&#160;    <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea707297abd1e7f447f0823a9de2ee1d8f">INVALID_PARAMETER</a>, </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea25eb917874adfebc2029c41072aef05a">   90</a></span>&#160;    <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea25eb917874adfebc2029c41072aef05a">INVALID_USE</a>,       </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeaacbd6476ea9704d758d03b7175f5c4c9">   91</a></span>&#160;    <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeaacbd6476ea9704d758d03b7175f5c4c9">DRIVER_ERROR</a>,      </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeaf2708443eebfe5dcd0f656e22a73cfd8">   92</a></span>&#160;    <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeaf2708443eebfe5dcd0f656e22a73cfd8">SYSTEM_ERROR</a>,      </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea9928f70b060712c44f4f23432bc8b76c">   93</a></span>&#160;    THREAD_ERROR       </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classRtMidiError.html#af0952e4900c79dc0928a40fc62cb68d1">   97</a></span>&#160;  <a class="code" href="classRtMidiError.html" title="Exception handling class for RtMidi.">RtMidiError</a>( <span class="keyword">const</span> std::string&amp; message, <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee" title="Defined RtMidiError types.">Type</a> type = <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeabd80a28d9fedd9a861c72d3fae096a79">RtMidiError::UNSPECIFIED</a> ) throw()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    : message_(message), type_(type) {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classRtMidiError.html#ac3223037a1c192d37fbd285e4a52878f">  101</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRtMidiError.html#ac3223037a1c192d37fbd285e4a52878f" title="The destructor.">~RtMidiError</a>( <span class="keywordtype">void</span> ) throw() {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a7f45ae29b66b25817a7aa7b4ea81ab71">  104</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiError.html#a7f45ae29b66b25817a7aa7b4ea81ab71" title="Prints thrown error message to stderr.">printMessage</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span> throw() { std::cerr &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; message_ &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classRtMidiError.html#acd8f1c1d2c6cd5bf678700ed9f106061">  107</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee" title="Defined RtMidiError types.">Type</a>&amp; <a class="code" href="classRtMidiError.html#acd8f1c1d2c6cd5bf678700ed9f106061" title="Returns the thrown error message type.">getType</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> type_; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classRtMidiError.html#acc182a8406954427c77c9db6f6907fa7">  110</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classRtMidiError.html#acc182a8406954427c77c9db6f6907fa7" title="Returns the thrown error message string.">getMessage</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> message_; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classRtMidiError.html#a2ea4e8eb6ac38b123adb2a74aab90d1b">  113</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classRtMidiError.html#a2ea4e8eb6ac38b123adb2a74aab90d1b" title="Returns the thrown error message as a c-style string.">what</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> message_.c_str(); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::string message_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Type type_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d">  128</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d" title="RtMidi error callback function prototype.">RtMidiErrorCallback</a>)( <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee" title="Defined RtMidiError types.">RtMidiError::Type</a> type, <span class="keyword">const</span> std::string &amp;errorText, <span class="keywordtype">void</span> *userData );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">class </span><a class="code" href="classMidiApi.html">MidiApi</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classRtMidi.html">  132</a></span>&#160;<span class="keyword">class </span>RTMIDI_DLL_PUBLIC <a class="code" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">  136</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406" title="MIDI API specifier arguments.">Api</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">  137</a></span>&#160;    <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">UNSPECIFIED</a>,    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a3f41293f89467641484fbd54c4530908">  138</a></span>&#160;    <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a3f41293f89467641484fbd54c4530908">MACOSX_CORE</a>,    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a20c691b24844d3ab5dbf882123235df2">  139</a></span>&#160;    <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a20c691b24844d3ab5dbf882123235df2">LINUX_ALSA</a>,     </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a1f59daf3120f47c0ae3891773112ddfa">  140</a></span>&#160;    <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a1f59daf3120f47c0ae3891773112ddfa">UNIX_JACK</a>,      </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a647868cb4ed37f517bf185a7f41cb70f">  141</a></span>&#160;    <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a647868cb4ed37f517bf185a7f41cb70f">WINDOWS_MM</a>,     </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a54dba406ab358492005ce2b966a2d959">  142</a></span>&#160;    <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a54dba406ab358492005ce2b966a2d959">RTMIDI_DUMMY</a>,   </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406af7a6020149188d19c99ec4528e8e2033">  143</a></span>&#160;    NUM_APIS        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> std::string getVersion( <span class="keywordtype">void</span> ) throw();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  static <span class="keywordtype">void</span> getCompiledApi( std::vector&lt;<a class="code" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a>::Api&gt; &amp;apis ) throw();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  static std::<span class="keywordtype">string</span> getApiName( <a class="code" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a>::Api api );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  static std::<span class="keywordtype">string</span> getApiDisplayName( <a class="code" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a>::Api api );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  static <a class="code" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a>::Api getCompiledApiByName( const std::<span class="keywordtype">string</span> &amp;name );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  virtual <span class="keywordtype">void</span> openPort( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber = 0, const std::<span class="keywordtype">string</span> &amp;portName = std::<span class="keywordtype">string</span>( &quot;<a class="code" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a>&quot; ) ) = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  virtual <span class="keywordtype">void</span> openVirtualPort( const std::<span class="keywordtype">string</span> &amp;portName = std::<span class="keywordtype">string</span>( &quot;RtMidi&quot; ) ) = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPortCount() = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  virtual std::<span class="keywordtype">string</span> getPortName( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber = 0 ) = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  virtual <span class="keywordtype">void</span> closePort( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> setClientName( const std::<span class="keywordtype">string</span> &amp;clientName );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> setPortName( const std::<span class="keywordtype">string</span> &amp;portName );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  virtual <span class="keywordtype">bool</span> isPortOpen( <span class="keywordtype">void</span> ) const = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  virtual <span class="keywordtype">void</span> setErrorCallback( <a class="code" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d" title="RtMidi error callback function prototype.">RtMidiErrorCallback</a> errorCallback = NULL, <span class="keywordtype">void</span> *userData = 0 ) = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; protected:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  RtMidi();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  virtual ~RtMidi();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="classMidiApi.html">MidiApi</a> *rtapi_;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// **************************************************************** //</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// RtMidiIn and RtMidiOut class declarations.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// RtMidiIn / RtMidiOut are &quot;controllers&quot; used to select an available</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// MIDI input or output interface.  They present common APIs for the</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// user to call but all functionality is implemented by the classes</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// MidiInApi, MidiOutApi and their subclasses.  RtMidiIn and RtMidiOut</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// each create an instance of a MidiInApi or MidiOutApi subclass based</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// on the user&#39;s API choice.  If no choice is made, they attempt to</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// make a &quot;logical&quot; API selection.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// **************************************************************** //</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="classRtMidiIn.html">  248</a></span>&#160;class RTMIDI_DLL_PUBLIC <a class="code" href="classRtMidiIn.html" title="A realtime MIDI input class.">RtMidiIn</a> : public RtMidi</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#a297d2eb3c3420b437970a6fc59d89cbf">  253</a></span>&#160;  <span class="keyword">typedef</span> void (*RtMidiCallback)( <span class="keywordtype">double</span> timeStamp, std::vector&lt;unsigned char&gt; *message, <span class="keywordtype">void</span> *userData );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="classRtMidiIn.html" title="A realtime MIDI input class.">RtMidiIn</a>( <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406" title="MIDI API specifier arguments.">RtMidi::Api</a> api=UNSPECIFIED,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">const</span> std::string&amp; clientName = <span class="stringliteral">&quot;RtMidi Input Client&quot;</span>,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> queueSizeLimit = 100 );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  ~<a class="code" href="classRtMidiIn.html" title="A realtime MIDI input class.">RtMidiIn</a> ( <span class="keywordtype">void</span> ) throw();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  RtMidi::<a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406" title="MIDI API specifier arguments.">Api</a> getCurrentApi( <span class="keywordtype">void</span> ) throw();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">void</span> openPort( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber = 0, const std::<span class="keywordtype">string</span> &amp;portName = std::<span class="keywordtype">string</span>( &quot;RtMidi Input&quot; ) );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">void</span> openVirtualPort( const std::<span class="keywordtype">string</span> &amp;portName = std::<span class="keywordtype">string</span>( &quot;RtMidi Input&quot; ) );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">void</span> setCallback( RtMidiCallback callback, <span class="keywordtype">void</span> *userData = 0 );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">void</span> cancelCallback();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">void</span> closePort( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  virtual <span class="keywordtype">bool</span> isPortOpen() const;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPortCount();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  std::<span class="keywordtype">string</span> getPortName( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber = 0 );</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">void</span> ignoreTypes( <span class="keywordtype">bool</span> midiSysex = true, <span class="keywordtype">bool</span> midiTime = true, <span class="keywordtype">bool</span> midiSense = true );</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordtype">double</span> getMessage( std::vector&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; *message );</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  virtual <span class="keywordtype">void</span> setErrorCallback( <a class="code" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d" title="RtMidi error callback function prototype.">RtMidiErrorCallback</a> errorCallback = NULL, <span class="keywordtype">void</span> *userData = 0 );</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; protected:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">void</span> openMidiApi( RtMidi::<a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406" title="MIDI API specifier arguments.">Api</a> api, const std::<span class="keywordtype">string</span> &amp;clientName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> queueSizeLimit );</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="classRtMidiOut.html">  392</a></span>&#160;class RTMIDI_DLL_PUBLIC <a class="code" href="classRtMidiOut.html" title="A realtime MIDI output class.">RtMidiOut</a> : public RtMidi</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <a class="code" href="classRtMidiOut.html" title="A realtime MIDI output class.">RtMidiOut</a>( <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406" title="MIDI API specifier arguments.">RtMidi::Api</a> api=UNSPECIFIED,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;             <span class="keyword">const</span> std::string&amp; clientName = <span class="stringliteral">&quot;RtMidi Output Client&quot;</span> );</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  ~<a class="code" href="classRtMidiOut.html" title="A realtime MIDI output class.">RtMidiOut</a>( <span class="keywordtype">void</span> ) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406" title="MIDI API specifier arguments.">RtMidi::Api</a> getCurrentApi( <span class="keywordtype">void</span> ) <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordtype">void</span> openPort( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber = 0, <span class="keyword">const</span> std::string &amp;portName = std::string( <span class="stringliteral">&quot;RtMidi Output&quot;</span> ) );</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">void</span> closePort( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPortOpen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordtype">void</span> openVirtualPort( <span class="keyword">const</span> std::string &amp;portName = std::string( <span class="stringliteral">&quot;RtMidi Output&quot;</span> ) );</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPortCount( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  std::string getPortName( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber = 0 );</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordtype">void</span> sendMessage( <span class="keyword">const</span> std::vector&lt;unsigned char&gt; *message );</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">void</span> sendMessage( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">size_t</span> size );</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setErrorCallback( <a class="code" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d" title="RtMidi error callback function prototype.">RtMidiErrorCallback</a> errorCallback = NULL, <span class="keywordtype">void</span> *userData = 0 );</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keywordtype">void</span> openMidiApi( <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406" title="MIDI API specifier arguments.">RtMidi::Api</a> api, <span class="keyword">const</span> std::string &amp;clientName );</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;};</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">// **************************************************************** //</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">// MidiInApi / MidiOutApi class declarations.</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">// Subclasses of MidiInApi and MidiOutApi contain all API- and</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">// OS-specific code necessary to fully implement the RtMidi API.</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">// Note that MidiInApi and MidiOutApi are abstract base classes and</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">// cannot be explicitly instantiated.  RtMidiIn and RtMidiOut will</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">// create instances of a MidiInApi or MidiOutApi subclass.</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">// **************************************************************** //</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="code" href="classMidiApi.html">  495</a></span>&#160;<span class="keyword">class </span>RTMIDI_DLL_PUBLIC <a class="code" href="classMidiApi.html">MidiApi</a></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;{</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <a class="code" href="classMidiApi.html">MidiApi</a>();</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classMidiApi.html">MidiApi</a>();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406" title="MIDI API specifier arguments.">RtMidi::Api</a> getCurrentApi( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> openPort( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber, <span class="keyword">const</span> std::string &amp;portName ) = 0;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> openVirtualPort( <span class="keyword">const</span> std::string &amp;portName ) = 0;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> closePort( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setClientName( <span class="keyword">const</span> std::string &amp;clientName ) = 0;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPortName( <span class="keyword">const</span> std::string &amp;portName ) = 0;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPortCount( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="keyword">virtual</span> std::string getPortName( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber ) = 0;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> isPortOpen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> connected_; }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="keywordtype">void</span> setErrorCallback( <a class="code" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d" title="RtMidi error callback function prototype.">RtMidiErrorCallback</a> errorCallback, <span class="keywordtype">void</span> *userData );</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="keywordtype">void</span> error( <a class="code" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee" title="Defined RtMidiError types.">RtMidiError::Type</a> type, std::string errorString );</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize( <span class="keyword">const</span> std::string&amp; clientName ) = 0;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keywordtype">void</span> *apiData_;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  <span class="keywordtype">bool</span> connected_;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  std::string errorString_;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <a class="code" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d" title="RtMidi error callback function prototype.">RtMidiErrorCallback</a> errorCallback_;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <span class="keywordtype">bool</span> firstErrorOccurred_;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="keywordtype">void</span> *errorCallbackUserData_;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;};</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="code" href="classMidiInApi.html">  528</a></span>&#160;<span class="keyword">class </span>RTMIDI_DLL_PUBLIC <a class="code" href="classMidiInApi.html">MidiInApi</a> : <span class="keyword">public</span> <a class="code" href="classMidiApi.html">MidiApi</a></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;{</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  <a class="code" href="classMidiInApi.html">MidiInApi</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> queueSizeLimit );</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classMidiInApi.html">MidiInApi</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="keywordtype">void</span> setCallback( <a class="code" href="classRtMidiIn.html#a297d2eb3c3420b437970a6fc59d89cbf" title="User callback function type definition.">RtMidiIn::RtMidiCallback</a> callback, <span class="keywordtype">void</span> *userData );</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <span class="keywordtype">void</span> cancelCallback( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ignoreTypes( <span class="keywordtype">bool</span> midiSysex, <span class="keywordtype">bool</span> midiTime, <span class="keywordtype">bool</span> midiSense );</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordtype">double</span> getMessage( std::vector&lt;unsigned char&gt; *message );</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="comment">// A MIDI structure used internally by the class to store incoming</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  <span class="comment">// messages.  Each message represents one and only one MIDI message.</span></div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="structMidiInApi_1_1MidiMessage.html">  541</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMidiInApi_1_1MidiMessage.html">MidiMessage</a> {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    std::vector&lt;unsigned char&gt; bytes;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="code" href="structMidiInApi_1_1MidiMessage.html#a32dad612037ace7037af0d1779894c6e">  545</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structMidiInApi_1_1MidiMessage.html#a32dad612037ace7037af0d1779894c6e" title="Time in seconds elapsed since the previous message.">timeStamp</a>;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="comment">// Default constructor.</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <a class="code" href="structMidiInApi_1_1MidiMessage.html">MidiMessage</a>()</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      : bytes(0), timeStamp(0.0) {}</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  };</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="code" href="structMidiInApi_1_1MidiQueue.html">  552</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMidiInApi_1_1MidiQueue.html">MidiQueue</a> {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> front;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> back;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ringSize;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <a class="code" href="structMidiInApi_1_1MidiMessage.html">MidiMessage</a> *ring;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="comment">// Default constructor.</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <a class="code" href="structMidiInApi_1_1MidiQueue.html">MidiQueue</a>()</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      : front(0), back(0), ringSize(0), ring(0) {}</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordtype">bool</span> push( <span class="keyword">const</span> <a class="code" href="structMidiInApi_1_1MidiMessage.html">MidiMessage</a>&amp; );</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keywordtype">bool</span> pop( std::vector&lt;unsigned char&gt;*, <span class="keywordtype">double</span>* );</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *back=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *front=0 );</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  };</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="comment">// The RtMidiInData structure is used to pass private class data to</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <span class="comment">// the MIDI input handling function or thread.</span></div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="code" href="structMidiInApi_1_1RtMidiInData.html">  568</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structMidiInApi_1_1RtMidiInData.html">RtMidiInData</a> {</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <a class="code" href="structMidiInApi_1_1MidiQueue.html">MidiQueue</a> queue;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <a class="code" href="structMidiInApi_1_1MidiMessage.html">MidiMessage</a> message;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ignoreFlags;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordtype">bool</span> doInput;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordtype">bool</span> firstMessage;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordtype">void</span> *apiData;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordtype">bool</span> usingCallback;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <a class="code" href="classRtMidiIn.html#a297d2eb3c3420b437970a6fc59d89cbf" title="User callback function type definition.">RtMidiIn::RtMidiCallback</a> userCallback;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordtype">void</span> *userData;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordtype">bool</span> continueSysex;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="comment">// Default constructor.</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <a class="code" href="structMidiInApi_1_1RtMidiInData.html">RtMidiInData</a>()</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      : ignoreFlags(7), doInput(<span class="keyword">false</span>), firstMessage(<span class="keyword">true</span>), apiData(0), usingCallback(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        userCallback(0), userData(0), continueSysex(<span class="keyword">false</span>) {}</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  };</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <a class="code" href="structMidiInApi_1_1RtMidiInData.html">RtMidiInData</a> inputData_;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;};</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="code" href="classMidiOutApi.html">  590</a></span>&#160;<span class="keyword">class </span>RTMIDI_DLL_PUBLIC <a class="code" href="classMidiOutApi.html">MidiOutApi</a> : <span class="keyword">public</span> <a class="code" href="classMidiApi.html">MidiApi</a></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;{</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;  <a class="code" href="classMidiOutApi.html">MidiOutApi</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classMidiOutApi.html">MidiOutApi</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendMessage( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">size_t</span> size ) = 0;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;};</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment">// **************************************************************** //</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment">// Inline RtMidiIn and RtMidiOut definitions.</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">// **************************************************************** //</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#a6475a11eeb0c8bf22157c3887b100164">  605</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406" title="MIDI API specifier arguments.">RtMidi::Api</a> <a class="code" href="classRtMidiIn.html#a6475a11eeb0c8bf22157c3887b100164" title="Returns the MIDI API specifier for the current instance of RtMidiIn.">RtMidiIn :: getCurrentApi</a>( <span class="keywordtype">void</span> ) throw() { <span class="keywordflow">return</span> rtapi_-&gt;getCurrentApi(); }</div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#a466c94692550aa109d9e7536bf5d9add">  606</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiIn.html#a466c94692550aa109d9e7536bf5d9add" title="Open a MIDI input connection given by enumeration number.">RtMidiIn :: openPort</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber, <span class="keyword">const</span> std::string &amp;portName ) { rtapi_-&gt;openPort( portNumber, portName ); }</div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#a9484f3af0c0d1c6f255af9b91f55b3e2">  607</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiIn.html#a9484f3af0c0d1c6f255af9b91f55b3e2" title="Create a virtual input port, with optional name, to allow software connections (OS X...">RtMidiIn :: openVirtualPort</a>( <span class="keyword">const</span> std::string &amp;portName ) { rtapi_-&gt;openVirtualPort( portName ); }</div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#a55bacf0d228fd8e3be6a79d12fd1dc39">  608</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiIn.html#a55bacf0d228fd8e3be6a79d12fd1dc39" title="Close an open MIDI connection (if one exists).">RtMidiIn :: closePort</a>( <span class="keywordtype">void</span> ) { rtapi_-&gt;closePort(); }</div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#abc3f1204c9a8b3adc31cda4820c1935c">  609</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classRtMidiIn.html#abc3f1204c9a8b3adc31cda4820c1935c" title="Returns true if a port is open and false if not.">RtMidiIn :: isPortOpen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rtapi_-&gt;isPortOpen(); }</div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#a7590563461c7467608a4b3806406b32d">  610</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiIn.html#a7590563461c7467608a4b3806406b32d" title="Set a callback function to be invoked for incoming MIDI messages.">RtMidiIn :: setCallback</a>( RtMidiCallback callback, <span class="keywordtype">void</span> *userData ) { <span class="keyword">static_cast&lt;</span><a class="code" href="classMidiInApi.html">MidiInApi</a> *<span class="keyword">&gt;</span>(rtapi_)-&gt;setCallback( callback, userData ); }</div>
<div class="line"><a name="l00611"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#ade23832a66c1ed56965c26325602543e">  611</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiIn.html#ade23832a66c1ed56965c26325602543e" title="Cancel use of the current callback function (if one exists).">RtMidiIn :: cancelCallback</a>( <span class="keywordtype">void</span> ) { <span class="keyword">static_cast&lt;</span><a class="code" href="classMidiInApi.html">MidiInApi</a> *<span class="keyword">&gt;</span>(rtapi_)-&gt;cancelCallback(); }</div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#a62b1b38aa8e5f11cd66f03d59228f4e4">  612</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRtMidiIn.html#a62b1b38aa8e5f11cd66f03d59228f4e4" title="Return the number of available MIDI input ports.">RtMidiIn :: getPortCount</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> rtapi_-&gt;getPortCount(); }</div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#af2961fff09fa01a3d5bc0f0c5a042aaf">  613</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="classRtMidiIn.html#af2961fff09fa01a3d5bc0f0c5a042aaf" title="Return a string identifier for the specified MIDI input port number.">RtMidiIn :: getPortName</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber ) { <span class="keywordflow">return</span> rtapi_-&gt;getPortName( portNumber ); }</div>
<div class="line"><a name="l00614"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#af9507125aaa42276ccc01df576fc3533">  614</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiIn.html#af9507125aaa42276ccc01df576fc3533" title="Specify whether certain MIDI message types should be queued or ignored during input.">RtMidiIn :: ignoreTypes</a>( <span class="keywordtype">bool</span> midiSysex, <span class="keywordtype">bool</span> midiTime, <span class="keywordtype">bool</span> midiSense ) { <span class="keyword">static_cast&lt;</span><a class="code" href="classMidiInApi.html">MidiInApi</a> *<span class="keyword">&gt;</span>(rtapi_)-&gt;ignoreTypes( midiSysex, midiTime, midiSense ); }</div>
<div class="line"><a name="l00615"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#a1ba10ecd276b30a8579c7d60a9c890eb">  615</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classRtMidiIn.html#a1ba10ecd276b30a8579c7d60a9c890eb" title="Fill the user-provided vector with the data bytes for the next available MIDI message in the input qu...">RtMidiIn :: getMessage</a>( std::vector&lt;unsigned char&gt; *message ) { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classMidiInApi.html">MidiInApi</a> *<span class="keyword">&gt;</span>(rtapi_)-&gt;getMessage( message ); }</div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="code" href="classRtMidiIn.html#ad70189a24427b3169d81fcc69f6441e0">  616</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiIn.html#ad70189a24427b3169d81fcc69f6441e0" title="Set an error callback function to be invoked when an error has occured.">RtMidiIn :: setErrorCallback</a>( <a class="code" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d" title="RtMidi error callback function prototype.">RtMidiErrorCallback</a> errorCallback, <span class="keywordtype">void</span> *userData ) { rtapi_-&gt;setErrorCallback(errorCallback, userData); }</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno"><a class="code" href="classRtMidiOut.html#a532b5712e305bd8afb65a3ad14138e0f">  618</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406" title="MIDI API specifier arguments.">RtMidi::Api</a> <a class="code" href="classRtMidiOut.html#a532b5712e305bd8afb65a3ad14138e0f" title="Returns the MIDI API specifier for the current instance of RtMidiOut.">RtMidiOut :: getCurrentApi</a>( <span class="keywordtype">void</span> ) throw() { <span class="keywordflow">return</span> rtapi_-&gt;getCurrentApi(); }</div>
<div class="line"><a name="l00619"></a><span class="lineno"><a class="code" href="classRtMidiOut.html#a4c29a5e7c0f5c088953ef02f3c38d4f3">  619</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiOut.html#a4c29a5e7c0f5c088953ef02f3c38d4f3" title="Open a MIDI output connection.">RtMidiOut :: openPort</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber, <span class="keyword">const</span> std::string &amp;portName ) { rtapi_-&gt;openPort( portNumber, portName ); }</div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="code" href="classRtMidiOut.html#a79d6d672c18463d3759d1523e675f9d3">  620</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiOut.html#a79d6d672c18463d3759d1523e675f9d3" title="Create a virtual output port, with optional name, to allow software connections (OS X...">RtMidiOut :: openVirtualPort</a>( <span class="keyword">const</span> std::string &amp;portName ) { rtapi_-&gt;openVirtualPort( portName ); }</div>
<div class="line"><a name="l00621"></a><span class="lineno"><a class="code" href="classRtMidiOut.html#a5a28d1ba9e002fd07a317d3a257d87e8">  621</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiOut.html#a5a28d1ba9e002fd07a317d3a257d87e8" title="Close an open MIDI connection (if one exists).">RtMidiOut :: closePort</a>( <span class="keywordtype">void</span> ) { rtapi_-&gt;closePort(); }</div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="code" href="classRtMidiOut.html#afe59ea775fb231ac19dab97bb7f5aa7d">  622</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classRtMidiOut.html#afe59ea775fb231ac19dab97bb7f5aa7d" title="Returns true if a port is open and false if not.">RtMidiOut :: isPortOpen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rtapi_-&gt;isPortOpen(); }</div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="code" href="classRtMidiOut.html#a0c4d662e1c398ddf35a2dbaf66f50976">  623</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classRtMidiOut.html#a0c4d662e1c398ddf35a2dbaf66f50976" title="Return the number of available MIDI output ports.">RtMidiOut :: getPortCount</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> rtapi_-&gt;getPortCount(); }</div>
<div class="line"><a name="l00624"></a><span class="lineno"><a class="code" href="classRtMidiOut.html#acc4ae0ab71a49ae7629075d5a9cd837c">  624</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="classRtMidiOut.html#acc4ae0ab71a49ae7629075d5a9cd837c" title="Return a string identifier for the specified MIDI port type and number.">RtMidiOut :: getPortName</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber ) { <span class="keywordflow">return</span> rtapi_-&gt;getPortName( portNumber ); }</div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="code" href="classRtMidiOut.html#a19c7049a840a0181a0ddd4b14e99c651">  625</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiOut.html#a19c7049a840a0181a0ddd4b14e99c651" title="Immediately send a single message out an open MIDI output port.">RtMidiOut :: sendMessage</a>( <span class="keyword">const</span> std::vector&lt;unsigned char&gt; *message ) { <span class="keyword">static_cast&lt;</span><a class="code" href="classMidiOutApi.html">MidiOutApi</a> *<span class="keyword">&gt;</span>(rtapi_)-&gt;sendMessage( &amp;message-&gt;at(0), message-&gt;size() ); }</div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="code" href="classRtMidiOut.html#a1e71b6498da083e9c0e46084d3521679">  626</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiOut.html#a19c7049a840a0181a0ddd4b14e99c651" title="Immediately send a single message out an open MIDI output port.">RtMidiOut :: sendMessage</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">size_t</span> size ) { <span class="keyword">static_cast&lt;</span><a class="code" href="classMidiOutApi.html">MidiOutApi</a> *<span class="keyword">&gt;</span>(rtapi_)-&gt;sendMessage( message, size ); }</div>
<div class="line"><a name="l00627"></a><span class="lineno"><a class="code" href="classRtMidiOut.html#a91a4571214f7b033312cc6cb661d3253">  627</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRtMidiOut.html#a91a4571214f7b033312cc6cb661d3253" title="Set an error callback function to be invoked when an error has occured.">RtMidiOut :: setErrorCallback</a>( <a class="code" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d" title="RtMidi error callback function prototype.">RtMidiErrorCallback</a> errorCallback, <span class="keywordtype">void</span> *userData ) { rtapi_-&gt;setErrorCallback(errorCallback, userData); }</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
