<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtmidi_c.h File Reference<div class="ingroups"><a class="el" href="group__C-interface.html">C-interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div>
<p><a href="rtmidi__c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structRtMidiWrapper"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structRtMidiWrapper">RtMidiOutPtr</a></td></tr>
<tr class="memdesc:structRtMidiWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps an <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> object for C function return statuses.  <a href="group__C-interface.html#structRtMidiWrapper">More...</a><br/></td></tr>
<tr class="separator:structRtMidiWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae7900f257c69d31df885e3fbd714e3f1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gae7900f257c69d31df885e3fbd714e3f1">RtMidiCCallback</a> )(double timeStamp, const unsigned char *message, size_t messageSize, void *userData)</td></tr>
<tr class="memdesc:gae7900f257c69d31df885e3fbd714e3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> callback function.  <a href="group__C-interface.html#gae7900f257c69d31df885e3fbd714e3f1">More...</a><br/></td></tr>
<tr class="separator:gae7900f257c69d31df885e3fbd714e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga08ce30fe672e25220cfc817f3396f604"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> { <br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abd429985cbc09751238d00540b7f95ee">RTMIDI_API_UNSPECIFIED</a>, 
<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a6e7fc83baaf1dd658640da663d545216">RTMIDI_API_MACOSX_CORE</a>, 
<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a284b8b6aede16ae6d1c35d8846bf28de">RTMIDI_API_LINUX_ALSA</a>, 
<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abff5e15cdd9410255e138dbbf5cb2e0c">RTMIDI_API_UNIX_JACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a4639f65f6d058918a9a191e6d77707ba">RTMIDI_API_WINDOWS_MM</a>, 
<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a877bb273d1cfa58b6819f9137865d238">RTMIDI_API_RTMIDI_DUMMY</a>, 
<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a03f179fc13e3643c0ffa47e7ddab327e">RTMIDI_API_NUM</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga08ce30fe672e25220cfc817f3396f604"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI API specifier arguments. See <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>.  <a href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">More...</a><br/></td></tr>
<tr class="separator:ga08ce30fe672e25220cfc817f3396f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f43737fc38ff6251f5199d2568a5a14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga1f43737fc38ff6251f5199d2568a5a14">RtMidiErrorType</a> { <br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a80384dd0a07aa6f800cd02c5953e3ab5">RTMIDI_ERROR_WARNING</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a77af2b2f5085cebde724330239237576">RTMIDI_ERROR_DEBUG_WARNING</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a37e96f8021604757cfba1745109a6a54">RTMIDI_ERROR_UNSPECIFIED</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a925009fc17a5e2e251a61393c3d61b72">RTMIDI_ERROR_NO_DEVICES_FOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14aa3e9d9d7bb3ecc40a254b2029f2f10d2">RTMIDI_ERROR_INVALID_DEVICE</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a17ebabb8b1fa859c18dfc1ea38865d0a">RTMIDI_ERROR_MEMORY_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a046f874fbe6c5cf15a9265e7063d3e5e">RTMIDI_ERROR_INVALID_PARAMETER</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a3bad6b6fe1630aa176139d1c87dfdcb8">RTMIDI_ERROR_INVALID_USE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a504e54d3eb431339cad9dae1fc7abb45">RTMIDI_ERROR_DRIVER_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a86ba057c1a20c29290f1febf950111b7">RTMIDI_ERROR_SYSTEM_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14abee7b09df66d91d05892e86f6da09089">RTMIDI_ERROR_THREAD_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1f43737fc38ff6251f5199d2568a5a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined <a class="el" href="classRtMidiError.html" title="Exception handling class for RtMidi.">RtMidiError</a> types. See <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">RtMidiError::Type</a>.  <a href="group__C-interface.html#ga1f43737fc38ff6251f5199d2568a5a14">More...</a><br/></td></tr>
<tr class="separator:ga1f43737fc38ff6251f5199d2568a5a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6de5323d3515532ce9beedc5bd0b48f4"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga6de5323d3515532ce9beedc5bd0b48f4">rtmidi_get_compiled_api</a> (enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> *apis, unsigned int apis_size)</td></tr>
<tr class="memdesc:ga6de5323d3515532ce9beedc5bd0b48f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the available compiled MIDI APIs.  <a href="group__C-interface.html#ga6de5323d3515532ce9beedc5bd0b48f4">More...</a><br/></td></tr>
<tr class="separator:ga6de5323d3515532ce9beedc5bd0b48f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124cac5535a2a721ddb47cea82fd147c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga124cac5535a2a721ddb47cea82fd147c"></a>
RTMIDIAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga124cac5535a2a721ddb47cea82fd147c">rtmidi_api_name</a> (enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> api)</td></tr>
<tr class="memdesc:ga124cac5535a2a721ddb47cea82fd147c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a specified compiled MIDI API. See <a class="el" href="classRtMidi.html#a7750235e0902b5f4bf0d3870c31b43b2">RtMidi::getApiName()</a>. <br/></td></tr>
<tr class="separator:ga124cac5535a2a721ddb47cea82fd147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac022aac3593ca0d627184edc830929ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac022aac3593ca0d627184edc830929ec"></a>
RTMIDIAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gac022aac3593ca0d627184edc830929ec">rtmidi_api_display_name</a> (enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> api)</td></tr>
<tr class="memdesc:gac022aac3593ca0d627184edc830929ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the display name of a specified compiled MIDI API. See <a class="el" href="classRtMidi.html#a5c08ae24c435ae6ed3a9c8df006b15e6">RtMidi::getApiDisplayName()</a>. <br/></td></tr>
<tr class="separator:gac022aac3593ca0d627184edc830929ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5fd1cbce38cbe6baa500eba176cf62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5fd1cbce38cbe6baa500eba176cf62f"></a>
RTMIDIAPI enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaf5fd1cbce38cbe6baa500eba176cf62f">rtmidi_compiled_api_by_name</a> (const char *name)</td></tr>
<tr class="memdesc:gaf5fd1cbce38cbe6baa500eba176cf62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the compiled MIDI API having the given name. See <a class="el" href="classRtMidi.html#a9cac6a59cd06a13e95861291166bc01e">RtMidi::getCompiledApiByName()</a>. <br/></td></tr>
<tr class="separator:gaf5fd1cbce38cbe6baa500eba176cf62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869ef855df9bf207f0da9293468a7684"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga869ef855df9bf207f0da9293468a7684">rtmidi_open_port</a> (RtMidiPtr device, unsigned int portNumber, const char *portName)</td></tr>
<tr class="memdesc:ga869ef855df9bf207f0da9293468a7684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a MIDI port.  <a href="group__C-interface.html#ga869ef855df9bf207f0da9293468a7684">More...</a><br/></td></tr>
<tr class="separator:ga869ef855df9bf207f0da9293468a7684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cac5ccdcb952f45986d56edf33c05e"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga32cac5ccdcb952f45986d56edf33c05e">rtmidi_open_virtual_port</a> (RtMidiPtr device, const char *portName)</td></tr>
<tr class="memdesc:ga32cac5ccdcb952f45986d56edf33c05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a virtual MIDI port to which other software applications can connect.  <a href="group__C-interface.html#ga32cac5ccdcb952f45986d56edf33c05e">More...</a><br/></td></tr>
<tr class="separator:ga32cac5ccdcb952f45986d56edf33c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404cb4d2a5dfd173467f9fa4611821e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga404cb4d2a5dfd173467f9fa4611821e7"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga404cb4d2a5dfd173467f9fa4611821e7">rtmidi_close_port</a> (RtMidiPtr device)</td></tr>
<tr class="memdesc:ga404cb4d2a5dfd173467f9fa4611821e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a MIDI connection. See <a class="el" href="classRtMidi.html#a36125c4fa16550345b57f4a4927f5b4a" title="Pure virtual closePort() function.">RtMidi::closePort()</a>. <br/></td></tr>
<tr class="separator:ga404cb4d2a5dfd173467f9fa4611821e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada755738a808422df44ee9bb4b5ff857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada755738a808422df44ee9bb4b5ff857"></a>
RTMIDIAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gada755738a808422df44ee9bb4b5ff857">rtmidi_get_port_count</a> (RtMidiPtr device)</td></tr>
<tr class="memdesc:gada755738a808422df44ee9bb4b5ff857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of available MIDI ports. See <a class="el" href="classRtMidi.html#a9a49ef73a1e6007444019a7ae095e195" title="Pure virtual getPortCount() function.">RtMidi::getPortCount()</a>. <br/></td></tr>
<tr class="separator:gada755738a808422df44ee9bb4b5ff857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110291ce7ad29ceb90086b65dfca94ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga110291ce7ad29ceb90086b65dfca94ae"></a>
RTMIDIAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga110291ce7ad29ceb90086b65dfca94ae">rtmidi_get_port_name</a> (RtMidiPtr device, unsigned int portNumber)</td></tr>
<tr class="memdesc:ga110291ce7ad29ceb90086b65dfca94ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string identifier for the specified MIDI input port number. See <a class="el" href="classRtMidi.html#a799e2b9f4df39b298518f2b394db3391" title="Pure virtual getPortName() function.">RtMidi::getPortName()</a>. <br/></td></tr>
<tr class="separator:ga110291ce7ad29ceb90086b65dfca94ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc10ced64e5192bf44ebbc8142161e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cc10ced64e5192bf44ebbc8142161e3"></a>
RTMIDIAPI RtMidiInPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga3cc10ced64e5192bf44ebbc8142161e3">rtmidi_in_create_default</a> (void)</td></tr>
<tr class="memdesc:ga3cc10ced64e5192bf44ebbc8142161e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a default RtMidiInPtr value, with no initialization. <br/></td></tr>
<tr class="separator:ga3cc10ced64e5192bf44ebbc8142161e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafde5effcdb5a1cfa3d553ff3f5be0e0"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI RtMidiInPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaafde5effcdb5a1cfa3d553ff3f5be0e0">rtmidi_in_create</a> (enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> api, const char *clientName, unsigned int queueSizeLimit)</td></tr>
<tr class="memdesc:gaafde5effcdb5a1cfa3d553ff3f5be0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a RtMidiInPtr value, with given api, clientName and queueSizeLimit.  <a href="group__C-interface.html#gaafde5effcdb5a1cfa3d553ff3f5be0e0">More...</a><br/></td></tr>
<tr class="separator:gaafde5effcdb5a1cfa3d553ff3f5be0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab511a837b2f9e23a1e674a9b2ea46a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab511a837b2f9e23a1e674a9b2ea46a55"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gab511a837b2f9e23a1e674a9b2ea46a55">rtmidi_in_free</a> (RtMidiInPtr device)</td></tr>
<tr class="memdesc:gab511a837b2f9e23a1e674a9b2ea46a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the given RtMidiInPtr. <br/></td></tr>
<tr class="separator:gab511a837b2f9e23a1e674a9b2ea46a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030d996fbf611a83e40910673883f2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga030d996fbf611a83e40910673883f2d4"></a>
RTMIDIAPI enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga030d996fbf611a83e40910673883f2d4">rtmidi_in_get_current_api</a> (RtMidiPtr device)</td></tr>
<tr class="memdesc:ga030d996fbf611a83e40910673883f2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MIDI API specifier for the given instance of <a class="el" href="classRtMidiIn.html" title="A realtime MIDI input class.">RtMidiIn</a>. See <a class="el" href="classRtMidiIn.html#a6475a11eeb0c8bf22157c3887b100164">RtMidiIn::getCurrentApi()</a>. <br/></td></tr>
<tr class="separator:ga030d996fbf611a83e40910673883f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0207ebdd9388cacf5473460aadb3a480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0207ebdd9388cacf5473460aadb3a480"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga0207ebdd9388cacf5473460aadb3a480">rtmidi_in_set_callback</a> (RtMidiInPtr device, <a class="el" href="group__C-interface.html#gae7900f257c69d31df885e3fbd714e3f1">RtMidiCCallback</a> callback, void *userData)</td></tr>
<tr class="memdesc:ga0207ebdd9388cacf5473460aadb3a480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback function to be invoked for incoming MIDI messages. See <a class="el" href="classRtMidiIn.html#a7590563461c7467608a4b3806406b32d">RtMidiIn::setCallback()</a>. <br/></td></tr>
<tr class="separator:ga0207ebdd9388cacf5473460aadb3a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8087e16895fe66ba63184cf258f9ce14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8087e16895fe66ba63184cf258f9ce14"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8087e16895fe66ba63184cf258f9ce14">rtmidi_in_cancel_callback</a> (RtMidiInPtr device)</td></tr>
<tr class="memdesc:ga8087e16895fe66ba63184cf258f9ce14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel use of the current callback function (if one exists). See <a class="el" href="classRtMidiIn.html#ade23832a66c1ed56965c26325602543e">RtMidiIn::cancelCallback()</a>. <br/></td></tr>
<tr class="separator:ga8087e16895fe66ba63184cf258f9ce14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5328fe8d1289adcc6ffa0741f2341680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5328fe8d1289adcc6ffa0741f2341680"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga5328fe8d1289adcc6ffa0741f2341680">rtmidi_in_ignore_types</a> (RtMidiInPtr device, bool midiSysex, bool midiTime, bool midiSense)</td></tr>
<tr class="memdesc:ga5328fe8d1289adcc6ffa0741f2341680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether certain MIDI message types should be queued or ignored during input. See <a class="el" href="classRtMidiIn.html#af9507125aaa42276ccc01df576fc3533">RtMidiIn::ignoreTypes()</a>. <br/></td></tr>
<tr class="separator:ga5328fe8d1289adcc6ffa0741f2341680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e058cf55f6f89c3f25874583748927"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga38e058cf55f6f89c3f25874583748927">rtmidi_in_get_message</a> (RtMidiInPtr device, unsigned char *message, size_t *size)</td></tr>
<tr class="separator:ga38e058cf55f6f89c3f25874583748927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb18372284a1da8d340260ebf3ff57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcb18372284a1da8d340260ebf3ff57a"></a>
RTMIDIAPI RtMidiOutPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gafcb18372284a1da8d340260ebf3ff57a">rtmidi_out_create_default</a> (void)</td></tr>
<tr class="memdesc:gafcb18372284a1da8d340260ebf3ff57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a default RtMidiInPtr value, with no initialization. <br/></td></tr>
<tr class="separator:gafcb18372284a1da8d340260ebf3ff57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b49e64c4c1b07421bb2355a8dc026b"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI RtMidiOutPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga74b49e64c4c1b07421bb2355a8dc026b">rtmidi_out_create</a> (enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> api, const char *clientName)</td></tr>
<tr class="memdesc:ga74b49e64c4c1b07421bb2355a8dc026b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a RtMidiOutPtr value, with given and clientName.  <a href="group__C-interface.html#ga74b49e64c4c1b07421bb2355a8dc026b">More...</a><br/></td></tr>
<tr class="separator:ga74b49e64c4c1b07421bb2355a8dc026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1afc37e4d40846195bf176c1e34d7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1afc37e4d40846195bf176c1e34d7c7"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaa1afc37e4d40846195bf176c1e34d7c7">rtmidi_out_free</a> (RtMidiOutPtr device)</td></tr>
<tr class="memdesc:gaa1afc37e4d40846195bf176c1e34d7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the given RtMidiOutPtr. <br/></td></tr>
<tr class="separator:gaa1afc37e4d40846195bf176c1e34d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06f17b7e41cd15d734c01ea4d4cdecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae06f17b7e41cd15d734c01ea4d4cdecc"></a>
RTMIDIAPI enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gae06f17b7e41cd15d734c01ea4d4cdecc">rtmidi_out_get_current_api</a> (RtMidiPtr device)</td></tr>
<tr class="memdesc:gae06f17b7e41cd15d734c01ea4d4cdecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MIDI API specifier for the given instance of <a class="el" href="classRtMidiOut.html" title="A realtime MIDI output class.">RtMidiOut</a>. See <a class="el" href="classRtMidiOut.html#a532b5712e305bd8afb65a3ad14138e0f">RtMidiOut::getCurrentApi()</a>. <br/></td></tr>
<tr class="separator:gae06f17b7e41cd15d734c01ea4d4cdecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3a86432a91590af196403bf52e58bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c3a86432a91590af196403bf52e58bc"></a>
RTMIDIAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga9c3a86432a91590af196403bf52e58bc">rtmidi_out_send_message</a> (RtMidiOutPtr device, const unsigned char *message, int length)</td></tr>
<tr class="memdesc:ga9c3a86432a91590af196403bf52e58bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately send a single message out an open MIDI output port. See <a class="el" href="classRtMidiOut.html#a19c7049a840a0181a0ddd4b14e99c651">RtMidiOut::sendMessage()</a>. <br/></td></tr>
<tr class="separator:ga9c3a86432a91590af196403bf52e58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
